#profile
#spring.profiles.active = dev

server.port = 8085

spring.application.name = redis-service

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.134.39:3306/weaverNew
spring.datasource.username = root
spring.datasource.password = skilrock

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




# Redis Propertiies

redis.ip = 192.168.134.16
redis.port = 6379


#domain properties

domain.domainId = 2
domain.aliasId = 2

#For new domain or alias insertion
domain.domainName = ussd.africalotto.co.zw
domain.aliasList = ussd.africalotto.co.zw
